html,
body,
#root {
  height: 100%;
}
.event-checkout-section {
  margin: 0 20px;
  height: 100%;
  position: sticky;
  width: 270px;
  border: 1px solid #dbd9d9;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.event-checkout-section-title {
  font-weight: 600;
  margin-bottom: 8px;
}

@media only screen and (max-width: 750px) {
  .event-checkout-section {
    margin-top: 20px;
  }
}

.ticket-modal {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.ticket-modal-background {
  top: 0;
  left: 0;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.ticket-modal-info-cont {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px 16px;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: space-between;
  align-items: center;
}

.ticket-modal-info {
  display: flex;
  flex-direction: column;
}

.ticket-modal-info-title {
  font-size: 36px;
  font-weight: 800;
  color: white;
}

.ticket-modal-info-starttime {
  color: white;
}

.event-layout {
  background: transparent;
}

.event-header-big-cont {
  height: 100%;
  width: 100%;
  background: black;
  overflow: hidden;
}

.event-header-big-img {
  filter: blur(8px);
  background: center;
  --webkit-filter: blur(8px);
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.event-info-image {
  position: absolute;
  top: 0;
  max-height: 100%;
  max-width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0;
  border: 20px solid;
  border-color: rgb(255 255 255 / 20%);
  border-radius: 30px;
}
.event-header-container {
  position: relative;
  --border-radius: 30px;
  height: 25vw;
  width: 100%;
  text-align: center;
  max-height: 30vw;
  overflow: hidden;
  font-size: 0;
  background-color: #fff;
  border-bottom-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}
.event-info-container {
  margin: 3vw 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.event-details-container {
  display: flex;
  flex-direction: column;
}
.event-organizer-info {
  display: flex;
  flex-direction: column;
}
.event-organizer-text {
  font-size: 16px;
  margin-left: 10px;
}
.event-title-text {
  font-weight: bold;
  font-size: 3.25rem;
  line-height: 4rem;
}
.event-date-location-container {
  display: flex;
  align-items: center;
}
.event-date-info {
  width: 100%;
}
.event-main-cont {
  padding: 32px;
  border-radius: 20px;
  margin: 0px 50px 50px;
  background: rgb(252, 252, 251);
}
.event-date-info-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.event-date-text-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.event-date-text {
  color: gray;
  font-size: 16px;
}
.event-date-title {
  font-size: 20px;
  font-weight: bold;
}
.event-info-section-title {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0px;
}
.event-about-container {
  display: flex;
  flex-direction: column;
}
.event-date-divider {
  height: 4.9em;
  margin: 0px 1em;
}
.event-duration-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.event-duration-text {
  font-size: 20px;
  color: gray;
}
.event-info-description-text {
  font-size: 24px;
}



@media only screen and (max-width: 750px) {
  .event-info-container {
    align-items: center;
    flex-direction: column;

  }
}